export const LAYOUT_NAV_LEFT_OPEN = "LAYOUT_NAV_LEFT_OPEN";
export const LAYOUT_NAV_LEFT_CLOSE = "LAYOUT_NAV_LEFT_CLOSE";
export const LAYOUT_NAV_RIGHT_OPEN = "LAYOUT_NAV_RIGHT_OPEN";
export const LAYOUT_NAV_RIGHT_CLOSE = "LAYOUT_NAV_RIGHT_CLOSE";
